{
  "compileOnSave": false,
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["ESNext", "dom", "esnext.asynciterable"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "sourceMap": false,
    "target": "ES2015",
    "typeRoots": ["node_modules/@types"]
  }
}
